[gd_scene load_steps=2 format=3 uid="uid://by07ru6h827bx"]

[ext_resource type="Texture2D" uid="uid://dtfwqkwc0v6sw" path="res://assets/objects/book_dictionary.png" id="1_ahqac"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
z_index = 10
layout_mode = 0
offset_left = 1541.0
offset_top = -864.0
offset_right = 1645.0
offset_bottom = -752.0

[node name="TextureRect" type="TextureRect" parent="Panel"]
z_index = 12
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 479.0
offset_bottom = 495.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_ahqac")
