[gd_scene load_steps=3 format=3 uid="uid://xcvud6j85los"]

[ext_resource type="Texture2D" uid="uid://dlxb3v8w7tnaj" path="res://assets/Christmas_tree2.png" id="1_gryi5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a5fnn"]
radius = 27.2947

[node name="tree" type="Node2D"]

[node name="Sprite_2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gryi5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a5fnn")
