[gd_scene load_steps=18 format=3 uid="uid://clvphgejd2gc8"]

[ext_resource type="Script" path="res://scripts/level_0_intro.gd" id="1_opvsd"]
[ext_resource type="PackedScene" uid="uid://gxjnl0e5pmaw" path="res://scenes/player.tscn" id="2_7md7q"]
[ext_resource type="Texture2D" uid="uid://c0ebnbh4ib2q" path="res://assets/forest_background.png" id="2_vhq0g"]
[ext_resource type="PackedScene" path="res://scenes/dialog.tscn" id="3_81ewv"]
[ext_resource type="Script" path="res://scripts/dialog.gd" id="3_mefs3"]
[ext_resource type="PackedScene" path="res://scenes/non-player-character.tscn" id="4_by8ap"]
[ext_resource type="Script" path="res://scripts/non_player_character.gd" id="5_78ya6"]
[ext_resource type="Texture2D" path="res://assets/objects/Chanterelles1.png" id="8_lqcin"]
[ext_resource type="Texture2D" path="res://assets/objects/Tree3.png" id="9_kd2qv"]
[ext_resource type="Texture2D" path="res://assets/objects/Icons_08.png" id="10_bp63x"]
[ext_resource type="Texture2D" path="res://assets/objects/White-red_mushroom3.png" id="11_vi15s"]
[ext_resource type="Texture2D" path="res://assets/objects/book_dictionary.png" id="12_xeio5"]
[ext_resource type="Texture2D" path="res://assets/objects/book_open.png" id="13_37tgk"]
[ext_resource type="Script" path="res://scenes/bookbutton.gd" id="14_50nsk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_awiub"]
radius = 152.398

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_22rgh"]
bg_color = Color(0.955963, 0.955963, 0.955963, 1)
shadow_color = Color(0.423651, 0.423651, 0.423651, 0.6)

[sub_resource type="LabelSettings" id="LabelSettings_d2pvo"]
font_color = Color(0, 0, 0, 1)

[node name="Level 0 - Intro" type="Node2D"]
script = ExtResource("1_opvsd")

[node name="ForestBackground" type="Sprite2D" parent="."]
position = Vector2(-1667, -238)
texture = ExtResource("2_vhq0g")

[node name="Dialog" parent="." instance=ExtResource("3_81ewv")]
script = ExtResource("3_mefs3")

[node name="Mentor" parent="." instance=ExtResource("4_by8ap")]
z_index = 2
script = ExtResource("5_78ya6")

[node name="Raccoon" parent="." instance=ExtResource("2_7md7q")]
z_index = 2

[node name="objects" type="StaticBody2D" parent="."]
z_index = 2
position = Vector2(-904, -109)

[node name="CollisionShape2D" type="CollisionShape2D" parent="objects"]
z_index = 2
position = Vector2(229, 964)
shape = SubResource("CircleShape2D_awiub")

[node name="mushroom1" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(-769, 1315)
texture = ExtResource("8_lqcin")

[node name="Tree3" type="Sprite2D" parent="."]
position = Vector2(-729, 557)
scale = Vector2(5.07813, 4.82813)
texture = ExtResource("9_kd2qv")

[node name="mushroom2" type="Sprite2D" parent="."]
position = Vector2(-657, 1320)
texture = ExtResource("10_bp63x")

[node name="mushroom3" type="Sprite2D" parent="."]
position = Vector2(-574, 1326)
texture = ExtResource("11_vi15s")

[node name="UI_layer" type="CanvasLayer" parent="."]

[node name="UI_control" type="Control" parent="UI_layer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bookbutton" type="TextureButton" parent="UI_layer/UI_control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -558.0
offset_top = 92.0
offset_right = -87.0
offset_bottom = 581.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("12_xeio5")
texture_pressed = ExtResource("13_37tgk")
texture_hover = ExtResource("13_37tgk")
script = ExtResource("14_50nsk")

[node name="dictionary_pannel" type="Panel" parent="UI_layer/UI_control"]
visible = false
layout_mode = 0
offset_left = 359.0
offset_top = 98.0
offset_right = 399.0
offset_bottom = 138.0
scale = Vector2(4.895, 4.895)
theme_override_styles/panel = SubResource("StyleBoxFlat_22rgh")

[node name="dictionary_label" type="Label" parent="UI_layer/UI_control/dictionary_pannel"]
layout_mode = 0
offset_right = 198.0
offset_bottom = 197.0
scale = Vector2(0.2, 0.2)
text = "Dictionary Entries:
"
label_settings = SubResource("LabelSettings_d2pvo")
autowrap_mode = 2

[node name="mushroombutton" type="TextureButton" parent="UI_layer/UI_control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -575.0
offset_top = 401.0
offset_right = -104.0
offset_bottom = 890.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("12_xeio5")
script = ExtResource("14_50nsk")

[connection signal="box_ignored" from="Dialog" to="Raccoon" method="_on_dialog_box_ignored"]
[connection signal="character_talking" from="Mentor" to="Dialog" method="_on_mentor_character_talking"]
[connection signal="character_talking" from="Mentor" to="Raccoon" method="_on_mentor_character_talking"]
[connection signal="player_position_updated" from="Raccoon" to="Mentor" method="_on_raccoon_player_position_updated"]
