[gd_scene load_steps=7 format=3 uid="uid://bdg3o0svqldd0"]

[ext_resource type="Texture2D" uid="uid://dtfwqkwc0v6sw" path="res://assets/objects/book_closed.png" id="1_2n0kx"]
[ext_resource type="Texture2D" uid="uid://b2emsr0sxom30" path="res://assets/objects/book_open.png" id="2_ffmjj"]
[ext_resource type="Script" path="res://scripts/toolbar.gd" id="3_31wxl"]
[ext_resource type="Texture2D" uid="uid://cm14r8jsmtr8s" path="res://assets/objects/mushroom.png" id="4_lomfy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_22rgh"]
bg_color = Color(0.955963, 0.955963, 0.955963, 1)
shadow_color = Color(0.423651, 0.423651, 0.423651, 0.6)

[sub_resource type="LabelSettings" id="LabelSettings_d2pvo"]
font_color = Color(0, 0, 0, 1)

[node name="Toolbar" type="CanvasLayer"]

[node name="UI_control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dictionary" type="TextureButton" parent="UI_control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -105.0
offset_top = 30.0
offset_right = 15.0
offset_bottom = 150.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_2n0kx")
texture_pressed = ExtResource("2_ffmjj")
texture_hover = ExtResource("2_ffmjj")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_31wxl")

[node name="dictionary_pannel" type="Panel" parent="UI_control"]
visible = false
layout_mode = 0
offset_left = 359.0
offset_top = 98.0
offset_right = 399.0
offset_bottom = 138.0
scale = Vector2(4.895, 4.895)
theme_override_styles/panel = SubResource("StyleBoxFlat_22rgh")

[node name="dictionary_label" type="Label" parent="UI_control/dictionary_pannel"]
layout_mode = 0
offset_right = 198.0
offset_bottom = 197.0
scale = Vector2(0.2, 0.2)
text = "Dictionary Entries:
"
label_settings = SubResource("LabelSettings_d2pvo")
autowrap_mode = 2

[node name="MushroomsCounter" type="TextureButton" parent="UI_control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -103.0
offset_top = 113.0
offset_right = 17.0
offset_bottom = 233.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("4_lomfy")
stretch_mode = 5
