[gd_scene load_steps=7 format=3 uid="uid://bdg3o0svqldd0"]

[ext_resource type="Texture2D" uid="uid://dtfwqkwc0v6sw" path="res://assets/objects/book_closed.png" id="1_2n0kx"]
[ext_resource type="Texture2D" uid="uid://b2emsr0sxom30" path="res://assets/objects/book_open.png" id="2_ffmjj"]
[ext_resource type="Texture2D" uid="uid://cm14r8jsmtr8s" path="res://assets/objects/mushroom.png" id="4_lomfy"]

[sub_resource type="GDScript" id="GDScript_yh2x5"]
script/source = "extends TextureButton

@onready var dictionary_panel = get_parent().get_node(\"DictionaryPanel\")
var dictionary_label

# Example dictionary entries
var dictionary_entries = [\"Apple: A fruit\", \"Book: A source of knowledge\"]

func _ready():
	# Initialize dictionary_label after dictionary_panel is ready
	if dictionary_panel:
		dictionary_label = dictionary_panel.get_node(\"DictionaryLabel\")
		dictionary_panel.visible = false
	else:
		push_error(\"DictionaryPanel not found. Check node paths.\")

func _pressed():
	# Toggle the visibility of the dictionary panel
	if dictionary_panel:
		dictionary_panel.visible = not dictionary_panel.visible

		if dictionary_panel.visible:
			update_dictionary_text()

func update_dictionary_text():
	# Join dictionary entries into a single string
	var text = \"Dictionary Entries:\\n\\n\"
	text += \"\\n\".join(dictionary_entries)
	if dictionary_label:
		dictionary_label.text = text

# Function to add new entries dynamically
func add_new_entry(word: String, definition: String):
	dictionary_entries.append(\"%s: %s\" % [word, definition])
	update_dictionary_text()
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_22rgh"]
bg_color = Color(0.955963, 0.955963, 0.955963, 1)
shadow_color = Color(0.423651, 0.423651, 0.423651, 0.6)

[sub_resource type="LabelSettings" id="LabelSettings_d2pvo"]
font_color = Color(0, 0, 0, 1)

[node name="Toolbar" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.879
anchor_top = 0.076
anchor_right = 0.964
anchor_bottom = 0.389
offset_left = 0.391907
offset_top = -0.248005
offset_right = -0.528076
offset_bottom = -0.0720215
grow_horizontal = 2
grow_vertical = 2

[node name="Dictionary" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_right = 60.0
offset_bottom = 120.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_2n0kx")
texture_pressed = ExtResource("2_ffmjj")
texture_hover = ExtResource("2_ffmjj")
ignore_texture_size = true
stretch_mode = 0
script = SubResource("GDScript_yh2x5")

[node name="dictionary_pannel" type="Panel" parent="Control"]
visible = false
layout_mode = 0
offset_left = 359.0
offset_top = 98.0
offset_right = 399.0
offset_bottom = 138.0
scale = Vector2(4.895, 4.895)
theme_override_styles/panel = SubResource("StyleBoxFlat_22rgh")

[node name="dictionary_label" type="Label" parent="Control/dictionary_pannel"]
layout_mode = 0
offset_right = 198.0
offset_bottom = 197.0
scale = Vector2(0.2, 0.2)
text = "Dictionary Entries:
"
label_settings = SubResource("LabelSettings_d2pvo")
autowrap_mode = 2

[node name="MushroomsCounter" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -120.0
offset_right = 60.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("4_lomfy")
stretch_mode = 5
